# MiniVideoPlaylist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miniplaylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniplaylist/data/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/miniplaylist/model/: ChannelInfoResponse.kt  ChannelListResponse.kt  Medium.kt  PlaylistResult.kt  Snippet.kt  SnippetCh.kt  Thumbnails.kt  VideoId.kt
app/src/main/java/com/example/miniplaylist/ui/: MainActivity.kt  MainAdapter.kt  PlayerActivity.kt
app/src/main/java/com/example/miniplaylist/util/: Constants.kt  ExtensionFunctions.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_playlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/miniplaylist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
